{
  "name": "mahjong-score",
  "version": "1.0.0",
  "scripts": {
    "dev": "babel app.jsx --watch --out-file app.js --presets @babel/preset-react"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-react": "^7.18.6"
  }
}
